version: '3.9'
services:
  ubuntu:
    build:
      context: .
      dockerfile: ./ubuntu/Dockerfile
    restart: on-failure
    ports:
      - 8001:8000
  almalinux:
    build:
      context: .
      dockerfile: ./almalinux/Dockerfile
    restart: on-failure
    ports:
      - 8002:8000
  archlinux:
    build:
      context: .
      dockerfile: ./archlinux/Dockerfile
    restart: on-failure
    ports:
      - 8003:8000
#  chimeralinux:
#    build:
#      context: .
#      dockerfile: ./chimeralinux/Dockerfile
#    restart: on-failure
#    ports:
#      - 8004:8000
  gentoo:
    build:
      context: .
      dockerfile: ./gentoo/Dockerfile
    restart: on-failure
    ports:
      - 8005:8000
  amazonlinux:
    build:
      context: .
      dockerfile: ./amazonlinux/Dockerfile
    restart: on-failure
    ports:
      - 8006:8000
  opensuse:
    build:
      context: .
      dockerfile: ./opensuse/Dockerfile
    restart: on-failure
    ports:
      - 8007:8000
  rocylinux:
    build:
      context: .
      dockerfile: ./rockylinux/Dockerfile
    restart: on-failure
    ports:
      - 8008:8000
  centos:
    build:
      context: .
      dockerfile: ./centos/Dockerfile
    restart: on-failure
    ports:
      - 8009:8000

