version: '3.9'
services:
  ubuntu:
    build:
      context: .
      dockerfile: ./ubuntu/Dockerfile
    environment:
      - CI=$CI
    ports:
      - 8001:8000
  almalinux:
    build:
      context: .
      dockerfile: ./almalinux/Dockerfile
    environment:
      - CI=$CI
    ports:
      - 8002:8000
  archlinux:
    build:
      context: .
      dockerfile: ./archlinux/Dockerfile
    environment:
      - CI=$CI
    ports:
      - 8003:8000
  chimeralinux:
    build:
      context: .
      dockerfile: ./chimeralinux/Dockerfile
    environment:
      - CI=$CI
    ports:
      - 8004:8000
    profiles:
      - chimeralinux
  gentoo:
    build:
      context: .
      dockerfile: ./gentoo/Dockerfile
    environment:
      - CI=$CI
    ports:
      - 8005:8000
  amazonlinux:
    build:
      context: .
      dockerfile: ./amazonlinux/Dockerfile
    environment:
      - CI=$CI
    ports:
      - 8006:8000
  opensuse:
    build:
      context: .
      dockerfile: ./opensuse/Dockerfile
    environment:
      - CI=$CI
    ports:
      - 8007:8000
  rockylinux:
    build:
      context: .
      dockerfile: ./rockylinux/Dockerfile
    environment:
      - CI=$CI
    ports:
      - 8008:8000
  centos:
    build:
      context: .
      dockerfile: ./centos/Dockerfile
    environment:
      - CI=$CI
    ports:
      - 8009:8000
  mageia:
    build:
      context: .
      dockerfile: ./mageia/Dockerfile
    environment:
      - CI=$CI
    ports:
      - 8010:8000
    profiles:
      - mageia
  debian:
    build:
      context: .
      dockerfile: ./debian/Dockerfile
    environment:
      - CI=$CI
    ports:
      - 8011:8000
  redhat:
    build:
      context: .
      dockerfile: ./redhat/Dockerfile
    environment:
      - CI=$CI
    ports:
      - 8012:8000
  void-linux:
    build:
      context: .
      dockerfile: ./void-linux/Dockerfile
    environment:
      - CI=$CI
    ports:
      - 8013:8000
  linux-mint:
    build:
      context: .
      dockerfile: ./linux-mint/Dockerfile
    environment:
      - CI=$CI
    ports:
      - 8014:8000
  oraclelinux:
    build:
      context: .
      dockerfile: ./oraclelinux/Dockerfile
    environment:
      - CI=$CI
    ports:
      - 8015:8000
  fedora:
    build:
      context: .
      dockerfile: ./fedora/Dockerfile
    environment:
      - CI=$CI
    ports:
      - 8016:8000
  kalilinux:
    build:
      context: .
      dockerfile: ./kalilinux/Dockerfile
    environment:
      - CI=$CI
    ports:
      - 8017:8000
  centos8:
    build:
      context: .
      dockerfile: ./centos/Dockerfile
    environment:
      - CI=$CI
    ports:
      - 8018:8000

