version: '3.9'
services:
  ubuntu:
    build:
      context: .
      dockerfile: ./ubuntu/Dockerfile
    ports:
      - 8001:8000
  almalinux:
    build:
      context: .
      dockerfile: ./almalinux/Dockerfile
    ports:
      - 8002:8000
  archlinux:
    build:
      context: .
      dockerfile: ./archlinux/Dockerfile
    ports:
      - 8003:8000
  chimeralinux:
    build:
      context: .
      dockerfile: ./chimeralinux/Dockerfile
    ports:
      - 8004:8000
    profiles:
      - chimeralinux
  gentoo:
    build:
      context: .
      dockerfile: ./gentoo/Dockerfile
    ports:
      - 8005:8000
  amazonlinux:
    build:
      context: .
      dockerfile: ./amazonlinux/Dockerfile
    ports:
      - 8006:8000
  opensuse:
    build:
      context: .
      dockerfile: ./opensuse/Dockerfile
    ports:
      - 8007:8000
  rocylinux:
    build:
      context: .
      dockerfile: ./rockylinux/Dockerfile
    ports:
      - 8008:8000
  centos:
    build:
      context: .
      dockerfile: ./centos/Dockerfile
    ports:
      - 8009:8000

