version: '3.9'
services:
  ubuntu:
    build:
      context: .
      dockerfile: ./ubuntu/Dockerfile
    restart: on-failure
    ports:
      - 8010:8000
  almalinux:
    build:
      context: .
      dockerfile: ./almalinux/Dockerfile
    restart: on-failure
    ports:
      - 8020:8000

