name: build

on: push

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        linux: [gentoo, linux-mint, ubuntu,
          almalinux, amazonlinux, cbl-mariner,
          centos, centos8, fedora, mageia,
          opensuse, oraclelinux, rockylinux,
          archlinux,
          ] # redhat, chimeralinux, debian, kalilinux, void-linux
    uses: takano32/build-kernel/.github/workflows/build.yml@master
    with:
      linux: ${{ matrix.linux }}

