name: build

on: push

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        linux: [linux-mint, ubuntu, # debian, kalilinux
          almalinux, amazonlinux,
          centos, centos8, fedora, mageia,
          opensuse, oraclelinux, rockylinux,
          archlinux, gentoo, manjarolinux] # void-linux
          # redhat, cbl-mariner, chimeralinux
    uses: takano32/build-kernel/.github/workflows/build.yml@master
    with:
      linux: ${{ matrix.linux }}

