name: Build Linux Kernel

on: push

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        linux: [linux-mint, ubuntu, # debian, kalilinux
          almalinux, amazonlinux,
          centos, centos8, fedora, # mageia
          opensuse, rockylinux, # oraclelinux
          archlinux, cbl-mariner, chimeralinux,
          gentoo, parrot, solus]
          # manjarolinux, void-linux
          # redhat
    uses: ./.github/workflows/build.yml
    with:
      linux: ${{ matrix.linux }}

