name: build

on: push

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        linux: [debian, gentoo, linux-mint, ubuntu,
          almalinux, amazonlinux, centos, centos8, fedora, kalilinux,
          opensuse, oraclelinux, rockylinux, void-linux,
          archlinux, chimeralinux
          ] # redhat, mageia
    uses: takano32/build-kernel/.github/workflows/build.yml@master
    with:
      linux: ${{ matrix.linux }}

